# zis-website

./: .gitignore  LICENSE  README.md
Domain/: IGenericRepository.cs.cs
Domain/Common/: Enum.cs
Domain/Data/: IEntity.cs
Domain/Entities/: BroadcastImage.cs  Company.cs  Event.cs  EventObject.cs  EventObjectDetail.cs  EventScorerecord.cs  EventSequenceObject.cs  EventShare.cs  Industry.cs  Member.cs  ObjectType.cs  ParticipantImage.cs  Region.cs  Sequence.cs  SequenceObject.cs  Team.cs  TeamMember.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: IBroadcastImageRepository.cs  ICompanyRepository.cs  IEventObjectDetailRepository.cs  IEventObjectRepository.cs  IEventRepository.cs  IEventScorerecordRepository.cs  IEventSequenceObjectRepository.cs  IEventShareRepository.cs  IIndustryRepository.cs  IMemberRepository.cs  IObjectTypeRepository.cs  IParticipantImageRepository.cs  IRegionRepository.cs  ISequenceObjectRepository.cs  ISequenceRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: ApplicationContext.cs.cs  GenericRepository.cs  Infrastructure.csproj
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/DTO/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/DTO/: EmailRequest.cs
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  (+3 more)
Infrastructure/Migrations/: 20221003102853_update_03_10_2022_04_28.Designer.cs  20221003102853_update_03_10_2022_04_28.cs  20230102062142_update_02_01_2023_12_20.Designer.cs  20230102062142_update_02_01_2023_12_20.cs  20230102083640_update_02_01_2023_12_25.Designer.cs  20230102083640_update_02_01_2023_12_25.cs  20230102083911_update_02_01_2023_02_39.Designer.cs  20230102083911_update_02_01_2023_02_39.cs  20230102101309_update_02_01_2023_04_13.Designer.cs  20230102101309_update_02_01_2023_04_13.cs  20230103093437_update_03_01_2023_03_34.Designer.cs  20230103093437_update_03_01_2023_03_34.cs  20230105034733_update_05_01_2023_09_47.Designer.cs  20230105034733_update_05_01_2023_09_47.cs  20230105060251_update_05_01_2023_12_02.Designer.cs  20230105060251_update_05_01_2023_12_02.cs  20230105091005_update_05_01_2023_03_09.Designer.cs  20230105091005_update_05_01_2023_03_09.cs  20230109053057_update_09_01-2023_11_22.Designer.cs  20230109053057_update_09_01-2023_11_22.cs  20230109094931_update_09_01_2023_03_49.Designer.cs  20230109094931_update_09_01_2023_03_49.cs  20230109095806_update_09_01_2023_03_58.Designer.cs  20230109095806_update_09_01_2023_03_58.cs  20230110063211_update_10_01_2023_12_30.Designer.cs  20230110063211_update_10_01_2023_12_30.cs  20230110063416_update_10_01_2023_12_34.Designer.cs  20230110063416_update_10_01_2023_12_34.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: BroadcastImageRepository.cs  CompanyRepository.cs  EventObjectDetailRepository.cs  EventObjectRepository.cs  EventRepository.cs  EventScorerecordRepository.cs  EventSequenceObjectRepository.cs  EventShareRepository.cs  IndustryRepository.cs  MemberRepository.cs  ObjectTypeRepository.cs  ParticipantImageRepository.cs  RegionRepository.cs  SequenceObjectRepository.cs  SequenceRepository.cs  TeamMemberRepository.cs  TeamRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Zayanitsolution/: Program.cs  appsettings.Development.json  appsettings.json  zayanitsolution.csproj  zayanitsolution.sln
Zayanitsolution/Areas/Admin/Controllers/: AdminDashboardController.cs  EventObjectController.cs  SequenceController.cs
Zayanitsolution/Areas/Admin/Views/: _ViewImports.cshtml
Zayanitsolution/Areas/Admin/Views/AdminDashboard/: Create.cshtml
Zayanitsolution/Areas/Admin/Views/EventObject/: Create.cshtml
Zayanitsolution/Areas/Admin/Views/Shared/: _Layout.cshtml  _header.cshtml
Zayanitsolution/Areas/Website/Controllers/: HomeController.cs
Zayanitsolution/Areas/Website/Views/Home/: AboutUs.cshtml  Contact.cshtml  Ecommerce.cshtml  Erp.cshtml  Index.cshtml  MobileAppDevelopment.cshtml  ProductAccounting.cshtml  ProductECommerce.cshtml  ProductErp.cshtml  ProductSmartBusiness.cshtml
Zayanitsolution/Areas/Website/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Script.cshtml  _SideBar.cshtml  _Subscribe.cshtml
Zayanitsolution/Controllers/: LoginController.cs
Zayanitsolution/DTOS/: AuthenticationRequest.cs  AuthenticationResponse.cs  EventObjectRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TeamEvent.cs  VerifyRequest.cs
Zayanitsolution/DTOS/Facilitator/: FacilitatorEventResponse.cs
Zayanitsolution/DTOS/User/: UserEventResponse.cs  UserRecivedMessage.cs
Zayanitsolution/Helper/: MediaHelper.cs  WebHostHelper.cs
Zayanitsolution/Properties/: launchSettings.json
Zayanitsolution/Services/: CompanyService.cs  EventObjectService.cs  EventSequenceObjectService.cs  EventService.cs  EventShareService.cs  IndustryService.cs  MemberService.cs  ObjectTypeService.cs  RegionService.cs  SequenceObjectService.cs  SequenceService.cs  TeamMemberService.cs  TeamService.cs
Zayanitsolution/Views/: Error.cshtml
Zayanitsolution/Views/Login/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Verify.cshtml
Zayanitsolution/Views/Shared/: _Layout.cshtml
Zayanitsolution/wwwroot/Templates/EmailTemplate/: RoyexDigitalContactUs.html  RoyexDigitalSubscribeUs.html
Zayanitsolution/wwwroot/Website/assets/vendors/corpai-icons/: style.css
Zayanitsolution/wwwroot/assets/css/: facilitator.css  fonts.css  index.css  menu-style.css  responsive - Copy.css  responsive.css  style - Copy.css  style.css  style_bk.css  tailwind.css  user-lavel.css
Zayanitsolution/wwwroot/assets/fonts/: brown-regular-demo.html  stylesheet.css
Zayanitsolution/wwwroot/assets/js/: facilitator.js  index.js  main.js
Zayanitsolution/wwwroot/js/: chat.js  registration.js
(+2 files in other folders)
