<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Website\Data\" />
    <Folder Include="Areas\Website\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\assets\fonts\brown-light.woff2" />
    <None Include="wwwroot\assets\fonts\brown-regular-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\brown-regular.c974dcf.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-Black.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-BlackItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-LightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-MediumItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-RegularItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-SemiBold.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-SemiBoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-Thin.woff2" />
    <None Include="wwwroot\assets\fonts\Metric-ThinItalic.woff2" />
    <None Include="wwwroot\assets\fonts\zarid-regular.woff2" />
    <None Include="wwwroot\assets\js\index.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollUp.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\lib\locales-all.js" />
    <None Include="wwwroot\assets\vendor\lib\locales-all.min.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\af.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ar-dz.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ar-kw.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ar-ly.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ar-ma.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ar-sa.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ar-tn.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ar.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\az.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\bg.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\bn.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\bs.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ca.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\cs.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\cy.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\da.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\de-at.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\de.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\el.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\en-au.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\en-gb.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\en-nz.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\eo.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\es-us.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\es.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\et.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\eu.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\fa.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\fi.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\fr-ca.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\fr-ch.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\fr.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\gl.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\he.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\hi.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\hr.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\hu.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\hy-am.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\id.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\is.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\it.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ja.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ka.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\kk.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\km.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ko.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ku.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\lb.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\lt.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\lv.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\mk.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ms.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\nb.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ne.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\nl.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\nn.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\pl.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\pt-br.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\pt.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ro.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ru.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\si-lk.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\sk.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\sl.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\sm.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\sq.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\sr.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\sv.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ta-in.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\th.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\tr.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\ug.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\uk.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\uz.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\vi.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\zh-cn.js" />
    <None Include="wwwroot\assets\vendor\lib\locales\zh-tw.js" />
    <None Include="wwwroot\assets\vendor\lib\main.js" />
    <None Include="wwwroot\assets\vendor\lib\main.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

</Project>
